type Error = variant {
  Internal : text;
  NotAuthorized;
  CallError : text;
  StableError : text;
};
type HttpResponse = record {
  body : blob;
  headers : vec record { text; text };
  status_code : nat16;
};
type InitData = record { owner : principal };
type Result = variant { Ok; Err : Error };
type Result_1 = variant { Ok : nat32; Err : Error };
type Result_2 = variant { Ok : bool; Err : Error };
service : (InitData) -> {
  clear_buffer : () -> (Result);
  get_buffer : (nat32) -> (opt blob) query;
  get_owner : () -> (principal) query;
  http_request : () -> (HttpResponse) query;
  preprocessing : (nat32, nat32) -> (Result);
  set_owner : (principal) -> (Result);
  update_proof : (nat32, nat32) -> (Result_1);
  upload_preprocessing_buffer : (nat32, blob) -> (Result);
  upload_proof_buffer : (nat32, blob) -> (Result);
  verify_jolt_proof : (nat32, nat32) -> (Result_2);
}
